# android-coworker-quiz

./: README.md  cp_sfsdk_resources.sh
android-native/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  local.properties  redeploy
android-native/key/: v1.keystore
android-native/res/layout/: leaderboard.xml  login_header.xml  main.xml
android-native/res/values/: rest.xml  strings.xml  styles.xml
android-native/res/xml/: authenticator.xml
android-native/src/com/appirio/android/samples/: CoWorkerPerson.java  CoWorkerQuizActivity.java  LeaderboardActivity.java
android-native/src/com/appirio/android/samples/util/: CoWorkerQuizApp.java  ImageDownloader.java  SalesforceRImpl.java
salesforce/: README.md  build.xml
salesforce/src/: package.xml
salesforce/src/classes/: CoWorkerQuizREST.cls  testCoWorkerQuizREST.cls
